# SkiaKrita

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  SkiaKrita.slnx  SkiaKrita.vcxproj  SkiaKrita.vcxproj.filters  vcpkg.json
@doc/: Agent 요청 목록.md
apps/krita_gui/: krita_gui.vcxproj
apps/krita_gui/src/: app.cpp  app.h  main.cpp  win32_window.cpp  win32_window.h
apps/krita_shell/: krita_shell.vcxproj
apps/krita_shell/src/: main.cpp
docs/roadmap/: next_steps.yml
docs/uml/architecture/: gui.puml  overall.puml
docs/uml/progress/: current.puml
libs/core/: core.vcxproj
libs/core/include/core/: brush_command.h  brush_engine.h  brush_tool.h  color.h  command.h  document.h  input_event.h  layer.h  selection.h  tool.h  version.h
libs/core/src/: brush_command.cpp  brush_engine.cpp  brush_tool.cpp  color.cpp  command.cpp  document.cpp  layer.cpp  selection.cpp  version.cpp
libs/graphics_skia/: graphics_skia.vcxproj
libs/graphics_skia/include/graphics_skia/: renderer.h  skia_context.h
libs/graphics_skia/src/: renderer.cpp  skia_context.cpp
tools/uml/: generate.py
